# WelcomeTesting

MavenTest/: pom.xml  testng.xml
MavenTest/src/main/java/org/TestNgTest/: NewTest.java
MavenTest/test-output/: emailable-report.html  index.html  testng-results.xml
MavenTest/test-output/Default suite/: Default test.html  Default test.xml
MavenTest/test-output/Suite/: Test.html  Test.xml
MavenTest/test-output/junitreports/: TEST-org.TestNgTest.NewTest.xml
MavenTest/test-output/old/Default suite/: methods.html  testng.xml.html
MavenTest/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
